<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="fc9b3306768742fd8b7d5560bd54828d" Name="Diagram1">
        <EntityTypeShape EntityType="snugbusModel.AdminLogin" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Booking" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Bus" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Cancel_Ticket" Width="1.5" PointX="9.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Payment" Width="1.5" PointX="7.5" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Registration" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Type" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Usertable" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="snugbusModel.FK__Booking__Bus_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Booking__Registr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Booking__Type_id__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Cancel_Ti__Booki__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Payment__Booking__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Type__Bus_id__5BE2A6F2" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Cancel_Ti__Trans__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>