<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="snugbusModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email_id" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_id" />
    </Key>
    <Property Name="Booking_id" Type="Int32" Nullable="false" />
    <Property Name="Bus_id" Type="Int32" />
    <Property Name="Number_of_tickets" Type="Int32" Nullable="false" />
    <Property Name="DateOfJourney" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Email" Type="String" MaxLength="55" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Phone_number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Registration_id" Type="Int32" Nullable="false" />
    <Property Name="Type_of_Ticket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Type_id" Type="Int32" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Booking__Bus_id__45F365D3" FromRole="Booking" ToRole="Bus" />
    <NavigationProperty Name="Registration" Relationship="Self.FK__Booking__Registr__46E78A0C" FromRole="Booking" ToRole="Registration" />
    <NavigationProperty Name="Type" Relationship="Self.FK__Booking__Type_id__47DBAE45" FromRole="Booking" ToRole="Type" />
    <NavigationProperty Name="Cancel_Ticket" Relationship="Self.FK__Cancel_Ti__Booki__4D94879B" FromRole="Booking" ToRole="Cancel_Ticket" />
    <NavigationProperty Name="Payments" Relationship="Self.FK__Payment__Booking__4AB81AF0" FromRole="Booking" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Bus_id" />
    </Key>
    <Property Name="Bus_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Bus_number" Type="Int32" />
    <Property Name="Bus_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Source_station" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Destination" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="startdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="enddate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Duration" Type="Int32" Nullable="false" />
    <Property Name="Available_number_of_seats" Type="Int32" Nullable="false" />
    <Property Name="Total_seats" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Bus_id__45F365D3" FromRole="Bus" ToRole="Booking" />
    <NavigationProperty Name="Types" Relationship="Self.FK__Type__Bus_id__5BE2A6F2" FromRole="Bus" ToRole="Type" />
  </EntityType>
  <EntityType Name="Cancel_Ticket">
    <Key>
      <PropertyRef Name="Cancellation_id" />
    </Key>
    <Property Name="Booking_id" Type="Int32" Nullable="false" />
    <Property Name="Transaction_id" Type="Int32" Nullable="false" />
    <Property Name="Refunded_amount" Type="Double" Nullable="false" />
    <Property Name="Cancellation_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Cancel_Ti__Booki__4D94879B" FromRole="Cancel_Ticket" ToRole="Booking" />
    <NavigationProperty Name="Payment" Relationship="Self.FK__Cancel_Ti__Trans__4E88ABD4" FromRole="Cancel_Ticket" ToRole="Payment" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Transaction_id" />
    </Key>
    <Property Name="Transaction_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Total_amount" Type="Int32" Nullable="false" />
    <Property Name="Booking_id" Type="Int32" Nullable="false" />
    <Property Name="Payment_status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Booking" Relationship="Self.FK__Payment__Booking__4AB81AF0" FromRole="Payment" ToRole="Booking" />
    <NavigationProperty Name="Cancel_Ticket" Relationship="Self.FK__Cancel_Ti__Trans__4E88ABD4" FromRole="Payment" ToRole="Cancel_Ticket" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Registration_Id" />
    </Key>
    <Property Name="Registration_Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="First_Name" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="User_name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Age" Type="Int32" Nullable="false" />
    <Property Name="Gender" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Phone_Number" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Registr__46E78A0C" FromRole="Registration" ToRole="Booking" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Type_id" />
    </Key>
    <Property Name="Type_id" Type="Int32" Nullable="false" />
    <Property Name="Type_of_Ticket" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Cost_per_Ticket" Type="Int32" Nullable="false" />
    <Property Name="Total_Amount" Type="Double" Nullable="false" />
    <Property Name="Bus_id" Type="Int32" />
    <NavigationProperty Name="Bookings" Relationship="Self.FK__Booking__Type_id__47DBAE45" FromRole="Type" ToRole="Booking" />
    <NavigationProperty Name="Bus" Relationship="Self.FK__Type__Bus_id__5BE2A6F2" FromRole="Type" ToRole="Bus" />
  </EntityType>
  <EntityType Name="Usertable">
    <Key>
      <PropertyRef Name="Email" />
    </Key>
    <Property Name="Email" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Booking__Bus_id__45F365D3">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Registr__46E78A0C">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Registration_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Registration_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Type_id__47DBAE45">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Type_id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Type_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancel_Ti__Booki__4D94879B">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Cancel_Ticket" Type="Self.Cancel_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_id" />
      </Principal>
      <Dependent Role="Cancel_Ticket">
        <PropertyRef Name="Booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Booking__4AB81AF0">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Booking_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Type__Bus_id__5BE2A6F2">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_id" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="Bus_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancel_Ti__Trans__4E88ABD4">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Cancel_Ticket" Type="Self.Cancel_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Transaction_id" />
      </Principal>
      <Dependent Role="Cancel_Ticket">
        <PropertyRef Name="Transaction_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="snugbusEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="AdminLogins" EntityType="Self.AdminLogin" />
    <EntitySet Name="Bookings" EntityType="Self.Booking" />
    <EntitySet Name="Buses" EntityType="Self.Bus" />
    <EntitySet Name="Cancel_Ticket" EntityType="Self.Cancel_Ticket" />
    <EntitySet Name="Payments" EntityType="Self.Payment" />
    <EntitySet Name="Registrations" EntityType="Self.Registration" />
    <EntitySet Name="Types" EntityType="Self.Type" />
    <EntitySet Name="Usertables" EntityType="Self.Usertable" />
    <AssociationSet Name="FK__Booking__Bus_id__45F365D3" Association="Self.FK__Booking__Bus_id__45F365D3">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Registr__46E78A0C" Association="Self.FK__Booking__Registr__46E78A0C">
      <End Role="Registration" EntitySet="Registrations" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Type_id__47DBAE45" Association="Self.FK__Booking__Type_id__47DBAE45">
      <End Role="Type" EntitySet="Types" />
      <End Role="Booking" EntitySet="Bookings" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancel_Ti__Booki__4D94879B" Association="Self.FK__Cancel_Ti__Booki__4D94879B">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Cancel_Ticket" EntitySet="Cancel_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Booking__4AB81AF0" Association="Self.FK__Payment__Booking__4AB81AF0">
      <End Role="Booking" EntitySet="Bookings" />
      <End Role="Payment" EntitySet="Payments" />
    </AssociationSet>
    <AssociationSet Name="FK__Type__Bus_id__5BE2A6F2" Association="Self.FK__Type__Bus_id__5BE2A6F2">
      <End Role="Bus" EntitySet="Buses" />
      <End Role="Type" EntitySet="Types" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancel_Ti__Trans__4E88ABD4" Association="Self.FK__Cancel_Ti__Trans__4E88ABD4">
      <End Role="Payment" EntitySet="Payments" />
      <End Role="Cancel_Ticket" EntitySet="Cancel_Ticket" />
    </AssociationSet>
    <FunctionImport Name="sp_availabletickets">
      <Parameter Name="Bus_id" Mode="In" Type="Int32" />
      <Parameter Name="availablenooftickets" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_cancelTicket" ReturnType="Collection(snugbusModel.sp_cancelTicket_Result)">
      <Parameter Name="Registration_id" Mode="In" Type="Int32" />
    </FunctionImport>
  </EntityContainer>
  <ComplexType Name="sp_cancelTicket_Result">
    <Property Type="Int32" Name="Booking_id" Nullable="false" />
    <Property Type="Int32" Name="Bus_id" Nullable="true" />
    <Property Type="DateTime" Name="DateofJourney" Nullable="false" Precision="23" />
    <Property Type="Int32" Name="Cancellation_id" Nullable="false" />
    <Property Type="Int32" Name="Transaction_id" Nullable="false" />
    <Property Type="Int32" Name="Total_amount" Nullable="false" />
    <Property Type="Double" Name="Refunded_amount" Nullable="false" />
    <Property Type="Int32" Name="Registration_id" Nullable="false" />
  </ComplexType>
</Schema>