<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="dbbusreservationModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Bus_id" />
    </Key>
    <Property Name="Bus_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_number" Type="int" />
    <Property Name="Bus_name" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Source_station" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="startdate" Type="datetime" Nullable="false" />
    <Property Name="enddate" Type="datetime" Nullable="false" />
    <Property Name="Duration" Type="int" Nullable="false" />
    <Property Name="Available_number_of_seats" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="dbbusreservationModelStoreContainer">
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>