<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="BusTeamModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="AdminLogin">
    <Key>
      <PropertyRef Name="Username" />
    </Key>
    <Property Name="Username" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="55" Nullable="false" />
  </EntityType>
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Booking_Id" />
    </Key>
    <Property Name="Booking_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_Id" Type="int" />
    <Property Name="Number_of_tickets" Type="int" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="55" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Registration_Id" Type="int" Nullable="false" />
    <Property Name="Type_of_Ticket" Type="varchar" MaxLength="50" />
    <Property Name="Type_Id" Type="int" />
  </EntityType>
  <EntityType Name="Bus">
    <Key>
      <PropertyRef Name="Bus_Id" />
    </Key>
    <Property Name="Bus_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Bus_Number" Type="int" />
    <Property Name="Bus_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Source_Station" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Destination" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Start_Date" Type="date" Nullable="false" />
    <Property Name="End_Date" Type="date" Nullable="false" />
    <Property Name="Journey_Time" Type="time" Precision="7" Nullable="false" />
    <Property Name="Available_number_of_seats" Type="int" Nullable="false" />
    <Property Name="Total_Tickets" Type="int" />
  </EntityType>
  <EntityType Name="Cancel_Ticket">
    <Key>
      <PropertyRef Name="Cancellation_Id" />
    </Key>
    <Property Name="Booking_Id" Type="int" Nullable="false" />
    <Property Name="Transaction_Id" Type="int" Nullable="false" />
    <Property Name="Refunded_Amount" Type="float" Nullable="false" />
    <Property Name="Cancellation_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="OTP">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OTP" Type="int" />
    <Property Name="Registration_Id" Type="int" />
  </EntityType>
  <EntityType Name="Payment">
    <Key>
      <PropertyRef Name="Transaction_Id" />
    </Key>
    <Property Name="Transaction_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Total_Amount" Type="int" Nullable="false" />
    <Property Name="Booking_Id" Type="int" Nullable="false" />
    <Property Name="Payment_Status" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Registration">
    <Key>
      <PropertyRef Name="Registration_Id" />
    </Key>
    <Property Name="Registration_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="First_Name" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="User_Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Email" Type="nvarchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Age" Type="int" Nullable="false" />
    <Property Name="Gender" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Phone_Number" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Type">
    <Key>
      <PropertyRef Name="Type_Id" />
    </Key>
    <Property Name="Type_Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_of_Ticket" Type="varchar" MaxLength="50" />
    <Property Name="Cost_per_Ticket" Type="int" Nullable="false" />
    <Property Name="Total_Amount" Type="float" Nullable="false" />
    <Property Name="Bus_Id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__Booking__Bus_Id__4316F928">
    <End Role="Bus" Type="Self.Bus" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Bus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Registr__440B1D61">
    <End Role="Registration" Type="Self.Registration" Multiplicity="1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Registration_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Registration_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Booking__Type_Id__44FF419A">
    <End Role="Type" Type="Self.Type" Multiplicity="0..1" />
    <End Role="Booking" Type="Self.Booking" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type">
        <PropertyRef Name="Type_Id" />
      </Principal>
      <Dependent Role="Booking">
        <PropertyRef Name="Type_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancel_Ti__Booki__4CA06362">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Cancel_Ticket" Type="Self.Cancel_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_Id" />
      </Principal>
      <Dependent Role="Cancel_Ticket">
        <PropertyRef Name="Booking_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Cancel_Ti__Trans__4D94879B">
    <End Role="Payment" Type="Self.Payment" Multiplicity="1" />
    <End Role="Cancel_Ticket" Type="Self.Cancel_Ticket" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Payment">
        <PropertyRef Name="Transaction_Id" />
      </Principal>
      <Dependent Role="Cancel_Ticket">
        <PropertyRef Name="Transaction_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__OTP__Registratio__52593CB8">
    <End Role="Registration" Type="Self.Registration" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="OTP" Type="Self.OTP" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Registration">
        <PropertyRef Name="Registration_Id" />
      </Principal>
      <Dependent Role="OTP">
        <PropertyRef Name="Registration_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Payment__Booking__49C3F6B7">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Payment" Type="Self.Payment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Booking_Id" />
      </Principal>
      <Dependent Role="Payment">
        <PropertyRef Name="Booking_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Type__Bus_Id__3F466844">
    <End Role="Bus" Type="Self.Bus" Multiplicity="1" />
    <End Role="Type" Type="Self.Type" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Bus">
        <PropertyRef Name="Bus_Id" />
      </Principal>
      <Dependent Role="Type">
        <PropertyRef Name="Bus_Id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="sp_availabletickets" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Bus_Id" Type="int" Mode="In" />
    <Parameter Name="availablenooftickets" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_cancelTicket" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="Registration_id" Type="int" Mode="In" />
  </Function>
  <EntityContainer Name="BusTeamModelStoreContainer">
    <EntitySet Name="AdminLogin" EntityType="Self.AdminLogin" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Bus" EntityType="Self.Bus" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Cancel_Ticket" EntityType="Self.Cancel_Ticket" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OTP" EntityType="Self.OTP" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Payment" EntityType="Self.Payment" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Registration" EntityType="Self.Registration" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type" EntityType="Self.Type" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Booking__Bus_Id__4316F928" Association="Self.FK__Booking__Bus_Id__4316F928">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Registr__440B1D61" Association="Self.FK__Booking__Registr__440B1D61">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Booking__Type_Id__44FF419A" Association="Self.FK__Booking__Type_Id__44FF419A">
      <End Role="Type" EntitySet="Type" />
      <End Role="Booking" EntitySet="Booking" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancel_Ti__Booki__4CA06362" Association="Self.FK__Cancel_Ti__Booki__4CA06362">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Cancel_Ticket" EntitySet="Cancel_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__Cancel_Ti__Trans__4D94879B" Association="Self.FK__Cancel_Ti__Trans__4D94879B">
      <End Role="Payment" EntitySet="Payment" />
      <End Role="Cancel_Ticket" EntitySet="Cancel_Ticket" />
    </AssociationSet>
    <AssociationSet Name="FK__OTP__Registratio__52593CB8" Association="Self.FK__OTP__Registratio__52593CB8">
      <End Role="Registration" EntitySet="Registration" />
      <End Role="OTP" EntitySet="OTP" />
    </AssociationSet>
    <AssociationSet Name="FK__Payment__Booking__49C3F6B7" Association="Self.FK__Payment__Booking__49C3F6B7">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Payment" EntitySet="Payment" />
    </AssociationSet>
    <AssociationSet Name="FK__Type__Bus_Id__3F466844" Association="Self.FK__Type__Bus_Id__3F466844">
      <End Role="Bus" EntitySet="Bus" />
      <End Role="Type" EntitySet="Type" />
    </AssociationSet>
  </EntityContainer>
</Schema>