<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="027182fc8a9f4013a4b452cddb6f8aa3" Name="Diagram1">
        <EntityTypeShape EntityType="Busproject1Model.AdminLogin" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Busproject1Model.Booking" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Busproject1Model.Bus" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Busproject1Model.Cancel_Ticket" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Busproject1Model.Payment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Busproject1Model.Registration" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Busproject1Model.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="Busproject1Model.FK__Booking__Bus_id__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="Busproject1Model.FK__Booking__Registr__3A81B327" ManuallyRouted="false" />
        <AssociationConnector Association="Busproject1Model.FK__Booking__Type_of__3B75D760" ManuallyRouted="false" />
        <AssociationConnector Association="Busproject1Model.FK__Cancel_Ti__Booki__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="Busproject1Model.FK__Payment__Booking__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="Busproject1Model.FK__Cancel_Ti__Trans__4222D4EF" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>