<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="60d4307615fa4b3a9ebc7ca032c2a321" Name="Diagram1">
        <EntityTypeShape EntityType="BusprojectModel.AdminLogin" Width="1.5" PointX="5.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BusprojectModel.Booking" Width="1.5" PointX="3" PointY="3.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BusprojectModel.Bus" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusprojectModel.Cancel_Ticket" Width="1.5" PointX="7.5" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BusprojectModel.Payment" Width="1.5" PointX="5.25" PointY="6.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BusprojectModel.Registration" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusprojectModel.Type" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="BusprojectModel.FK__Booking__Bus_id__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="BusprojectModel.FK__Booking__Registr__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="BusprojectModel.FK__Booking__Type_of__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="BusprojectModel.FK__Cancel_Ti__Booki__4BAC3F29" ManuallyRouted="false" />
        <AssociationConnector Association="BusprojectModel.FK__Payment__Booking__48CFD27E" ManuallyRouted="false" />
        <AssociationConnector Association="BusprojectModel.FK__Cancel_Ti__Trans__4CA06362" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>