<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3f8491e65fdb4213b47e228e91fbc436" Name="Diagram1">
        <EntityTypeShape EntityType="snugbusModel.AdminLogin" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Booking" Width="1.5" PointX="3" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Bus" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Cancel_Ticket" Width="1.5" PointX="7.5" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Payment" Width="1.5" PointX="5.25" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Registration" Width="1.5" PointX="0.75" PointY="7" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Type" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="snugbusModel.Usertable" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="snugbusModel.FK__Booking__Bus_id__45F365D3" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Booking__Registr__46E78A0C" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Booking__Type_id__47DBAE45" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Cancel_Ti__Booki__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Payment__Booking__4AB81AF0" ManuallyRouted="false" />
        <AssociationConnector Association="snugbusModel.FK__Cancel_Ti__Trans__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>